[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Zycn.list
#ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Special.yaml
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Providers/UnBan.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=🤖 自用,rules/ACL4SSR/Clash/Zyp.list
ruleset=🤖 github,rules/ACL4SSR/Clash/Ruleset/Github.list
ruleset=🎮 STEAM,rules/ACL4SSR/Clash/Ruleset/Steam.list
ruleset=🍀 Google,rules/ACL4SSR/Clash/Ruleset/Google.list
ruleset=📹 YouTube,rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=Ⓜ️ BING,rules/ACL4SSR/Clash/Ruleset/YBing.list
ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Ruleset/Microsoft.list
ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=📲 电报信息,rules/ACL4SSR/Clash/Ruleset/Telegram.list
ruleset=🎵 TikTok,rules/ACL4SSR/Clash/Ruleset/TikTok.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]🇭🇰 香港均衡`[]🇭🇰 香港自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇰🇷 韩国均衡`[]🇰🇷 韩国自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 北美均衡`[]🇺🇸 北美自动`.*
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 自用`select`[]🚀 节点选择`[]🇭🇰 香港均衡`[]🇭🇰 香港自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇰🇷 韩国均衡`[]🇰🇷 韩国自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 北美均衡`[]🇺🇸 北美自动`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港均衡`[]🇭🇰 香港自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇰🇷 韩国均衡`[]🇰🇷 韩国自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 北美均衡`[]🇺🇸 北美自动`[]DIRECT
custom_proxy_group=🤖 github`select`[]🚀 节点选择`[]🇭🇰 香港均衡`[]🇭🇰 香港自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇰🇷 韩国均衡`[]🇰🇷 韩国自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 北美均衡`[]🇺🇸 北美自动`[]DIRECT
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🇭🇰 香港均衡`[]🇭🇰 香港自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇰🇷 韩国均衡`[]🇰🇷 韩国自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 北美均衡`[]🇺🇸 北美自动`[]DIRECT
custom_proxy_group=Ⓜ️ BING`select`[]🚀 节点选择`[]🇭🇰 香港均衡`[]🇭🇰 香港自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇰🇷 韩国均衡`[]🇰🇷 韩国自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 北美均衡`[]🇺🇸 北美自动`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🇭🇰 香港均衡`[]🇭🇰 香港自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇰🇷 韩国均衡`[]🇰🇷 韩国自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 北美均衡`[]🇺🇸 北美自动`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🇭🇰 香港均衡`[]🇭🇰 香港自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇰🇷 韩国均衡`[]🇰🇷 韩国自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 北美均衡`[]🇺🇸 北美自动`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🇭🇰 香港均衡`[]🇭🇰 香港自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇰🇷 韩国均衡`[]🇰🇷 韩国自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 北美均衡`[]🇺🇸 北美自动`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🇭🇰 香港均衡`[]🇭🇰 香港自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇰🇷 韩国均衡`[]🇰🇷 韩国自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 北美均衡`[]🇺🇸 北美自动`[]DIRECT
custom_proxy_group=🎮 STEAM`select`[]🚀 节点选择`[]🇭🇰 香港均衡`[]🇭🇰 香港自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇰🇷 韩国均衡`[]🇰🇷 韩国自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 北美均衡`[]🇺🇸 北美自动`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🇭🇰 香港均衡`[]🇭🇰 香港自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇰🇷 韩国均衡`[]🇰🇷 韩国自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 北美均衡`[]🇺🇸 北美自动`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港均衡`[]🇭🇰 香港自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇰🇷 韩国均衡`[]🇰🇷 韩国自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 北美均衡`[]🇺🇸 北美自动
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港均衡`load-balance`(香港|HK|hk)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇭🇰 香港自动`url-test`(香港|HK|hk)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇹🇼 台湾均衡`load-balance`(台湾|TW|tw)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇹🇼 台湾自动`url-test`(台湾|TW|tw)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇯🇵 日本均衡`load-balance`(日本|联通|移动|电信JP|jp)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|JP|jp)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇰🇷 韩国均衡`load-balance`(韩国|KR|kr)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇰🇷 韩国自动`url-test`(韩国|KR|kr)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇸🇬 新加坡均衡`load-balance`(新加坡|SG|sg)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇸🇬 新加坡自动`url-test`(新加坡|SG|sg)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇺🇸 北美均衡`load-balance`(美国|加拿大|USA|usa|US|us)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇺🇸 北美自动`url-test`(美国|加拿大|USA|usa|US|us)`http://www.gstatic.com/generate_204`120,,100


enable_rule_generator=true
overwrite_original_rules=true
